spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/d1lato4ujks731
#change username
spring.datasource.username=rjrkgshlkndexf
#change password
spring.datasource.password=0eddc093a6ea1323b1f11c47219ab81063386830f309e49e74a96f0dd05f1821
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#change this line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}